#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488982161594963
package.editor.height=531
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=200
target10.height=70
target10.name=Bitacora
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=310
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=200
target3.height=70
target3.name=Multa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=310
target4.height=70
target4.name=Revista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=310
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=100
target6.height=70
target6.name=Usuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=200
target7.height=70
target7.name=CatalogoLibros
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=100
target8.height=70
target8.name=Prestamo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=410
target9.height=70
target9.name=CatalogoRevistas
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=580
target9.y=100
