#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.885099685204617
package.editor.height=554
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=330
target2.height=70
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=20
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=150
target4.height=70
target4.name=Revista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=240
target5.height=70
target5.name=Multa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=270
target6.height=70
target6.name=Usuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=190
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=280
target8.height=70
target8.name=Prestamo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=90
target9.height=70
target9.name=Bitacora
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=420
